# MovieCatalogue-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meatrix/moviecatalogue/ui/Home/: HomeActivityTest.kt
app/src/androidTest/java/com/meatrix/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatrix/moviecatalogue/Data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/meatrix/moviecatalogue/Utils/: StaticData.kt
app/src/main/java/com/meatrix/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/Adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/Detail/: DetailActivity.kt  DetailMovieViewModel.kt  DetailTvViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/Home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/Movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/TvShow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/ui/tv_show/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/meatrix/moviecatalogue/utils/: Constants.kt  StaticData.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_all.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meatrix/moviecatalogue/ui/Detail/: DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt
app/src/test/java/com/meatrix/moviecatalogue/ui/Movie/: MovieViewModelTest.kt
app/src/test/java/com/meatrix/moviecatalogue/ui/TvShow/: TvShowViewModelTest.kt
app/src/test/java/com/meatrix/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt
app/src/test/java/com/meatrix/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/meatrix/moviecatalogue/ui/tv_show/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
